<!DOCTYPE html>
 
<html>

<head>
    
    
</head>
    
    
<body>
    
   <style type="text/css" media="all">
       
       #outerbox {
           height: 300px;
           width: 500px;
           
       }  
       
       #cube {
           
           height: 100px;
           width: 100px;
           line-height: 100px;
           background-color: green;
           transition: all 3s ease-in-out;
           
       }
       
       #cube:hover {
           width: 100px;
           background-color: orange;
           border-radius: 10px;
           border-radius: 50px;
       }
       
       #cube p {
           color: white;
           text-align: center;
       }
    
    </style> 

    <div id="outerbox">
    
    <div id="cube"><p>Box</p></div>
    
    
    </div>
</body>    




</html>